{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "/src/env.d.ts",
    "/src/**/*",
    "/src/**/*.tsx",
    "electron/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "/src/*"
      ],
    }
  }
}